
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>e-Poller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/statics/css/bootstrap.css" rel="stylesheet">
     <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        float:right;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
    </style>

    <link href="/statics/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/statics/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/statics/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/statics/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/statics/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/statics/ico/apple-touch-icon-57-precomposed.png">
  </head>


  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">e-Poller</a>
          {% block menuitems %}
          
              {% block loginstatus %}
            
            {% endblock %}
            
              {% endblock %}
          </div><!--/.nav-collapse -->
        </div>
      </div>
   

    
      

{% block bodycontent%}

{% endblock %}
<div id="footer">
    <div align="center" class="alert alert-info">
         <p>
                    &copy; Copyright <a href="http://twitter.com/kolamazing" target="blank">@kolamazing</a>
                </p>
    </div>
</div>
    

    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/statics/js/jquery.js"></script>
    <script src="/statics/js/bootstrap-transition.js"></script>
    <script src="/statics/js/bootstrap-alert.js"></script>
    <script src="/statics/js/bootstrap-modal.js"></script>
    <script src="/statics/js/bootstrap-dropdown.js"></script>
    <script src="/statics/js/bootstrap-scrollspy.js"></script>
    <script src="/statics/js/bootstrap-tab.js"></script>
    <script src="/statics/js/bootstrap-tooltip.js"></script>
    <script src="/statics/js/bootstrap-popover.js"></script>
    <script src="/statics/js/bootstrap-button.js"></script>
    <script src="/statics/js/bootstrap-collapse.js"></script>
    <script src="/statics/js/bootstrap-carousel.js"></script>
    <script src="/statics/js/bootstrap-typeahead.js"></script>

  </body>
</html>
